<RCC>
    <qresource prefix="/">
        <file alias="logo">images/logo.ico</file>
        <file alias="uistyle">appstyle.qss</file>
        <file alias="background">images/13.png</file>
    </qresource>
    <qresource prefix="/Buttons">
        <file alias="close">images/Buttons/close.png</file>
        <file alias="close_hover">images/Buttons/close_hover.png</file>
        <file alias="close_pressed">images/Buttons/close_pressed.png</file>
        <file alias="min">images/Buttons/min.png</file>
        <file alias="min_hover">images/Buttons/min_hover.png</file>
        <file alias="min_pressed">images/Buttons/min_pressed.png</file>
    </qresource>
</RCC>
